# nas_ui

./: .gitignore  build.gradle  config.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ugreen/nas/launcher/: MainActivity.java
app/src/main/java/com/ugreen/nas/launcher/application/: MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app_file/: build.gradle
app_file/src/main/: AndroidManifest.xml
app_file/src/main/java/com/ugreen/nas/filemanager/: FileApplication.java  MainActivity.java
app_file/src/main/manifest/: AndroidManifest.xml
app_file/src/main/res/layout/: af_activity_main.xml
app_settings/: build.gradle  proguard-rules.pro
app_settings/src/main/: AndroidManifest.xml
app_settings/src/main/java/com/ugreen/nas/setting/: MainActivity.java  SettingApplication.java
app_settings/src/main/manifest/: AndroidManifest.xml
app_settings/src/main/res/layout/: as_activity_main.xml
app_settings/src/main/res/values/: strings.xml
fun_example/: build.gradle
fun_example/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/ugreen/nas/common/base/: BaseApplication.java
lib_common/src/main/java/com/ugreen/nas/common/constant/: ARouterConstant.java
