ext{

    isAppFileApplication = true
    isSettingApplication = true



    android = [
            compileSdkVersion       : 29,
            buildToolsVersion       : "29.0.2",
            minSdkVersion           : 19,
            targetSdkVersion        : 29,
            versionCode             : 1,
            versionName             : "0.0.1"
    ]

    version = [
            retrofitSdkVersion      : "2.6.1",
            glideSdkVersion         : "4.9.0",
            constraintVersion       : "1.1.3",
            okhttp                  : "4.1.0",

            //阿里路由
            arouterApiVersion       : "1.5.0",
            arouterCompilerVersion  : "1.2.2",
    ]

    dependencies = [
            //support
            "appcompat"               : "androidx.appcompat:appcompat:1.1.0",
            "multidex" : "androidx.multidex:multidex:2.0.1",
            "recyclerview" :"androidx.recyclerview:recyclerview:1.0.0",
            "constraintlayout" :"androidx.constraintlayout:constraintlayout:1.1.3",

            //glide
            "glide":"com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler":"com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",

            //黄油刀
            "butterknife":"com.jakewharton:butterknife:10.1.0",
            "butternkife_compiler":"com.jakewharton:butterknife-compiler:10.1.0",
            //屏幕适配
            "autosize" : "me.jessyan:autosize:1.1.2",

            //network
            "retrofit"                 : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"  : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp"                   : "com.squareup.okhttp3:okhttp:${version["okhttp"]}",
            "okhttp-logging-interceptor"      : "com.squareup.okhttp3:logging-interceptor:${version["okhttp"]}",
            "rxandroid2"                : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxjava2"                   : "io.reactivex.rxjava2:rxjava:2.2.10",
            "rxrelay"                  : "com.jakewharton.rxrelay2:rxrelay:2.0.0",

            //阿里路由
            //阿里路由
            "arouter_api"         : "com.alibaba:arouter-api:${version["arouterApiVersion"]}",
            "arouter_compiler"    : "com.alibaba:arouter-compiler:${version["arouterCompilerVersion"]}",
    ]
}