if(rootProject.ext.isSettingApplication){
    apply plugin: 'com.android.application'
}else{
    apply plugin: 'com.android.library'
}
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion



    defaultConfig {
        if(rootProject.ext.isSettingApplication){
            applicationId "com.ugreen.nas.setting"
        }
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //开启MultiDex分包方法
        multiDexEnabled true

        //Arouter路由配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
                includeCompileClasspath = true
            }
        }

        sourceSets {
            main {
                if (Boolean.valueOf(rootProject.ext.isSettingApplication)) {//apk
                    manifest.srcFile 'src/main/AndroidManifest.xml'
                } else {
                    manifest.srcFile 'src/main/manifest/AndroidManifest.xml'
                    java {
                        //library模式下，排除java/debug文件夹下的所有文件
                        exclude '*module'
                    }
                }
            }
        }
    }

    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix "as_"

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':lib_common')
    annotationProcessor rootProject.ext.dependencies["butternkife_compiler"]
    annotationProcessor rootProject.ext.dependencies["arouter_compiler"]
}
